63f7b34db8d8cdea90c76aacccf841ec
::res://::1769755626
default_env.tres::Environment::-1::1769703416::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769750324::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6455329150972818528::1769703380::1769724348::1::::<><><>0<>0<>016b4834c577045a016c3f5cb260b20e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::562469251969911790::1769755626::1769750334::1::::<><><>0<>0<>4e3ba99dac4be87a5bdc0d66d0ac67cd<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::7515710172797359615::1769755626::1769750334::1::::<><><>0<>0<>2eb4b52041bd5b8600f9a1551dab0664<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::3943112393333856915::1769755626::1769750335::1::::<><><>0<>0<>ac1c1a131149cdf6250bf975a59a3f47<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
README.md::TextFile::-1::1769703692::0::1::::<><><>0<>0<><>::
::res://assets/::1769703648
::res://assets/audio/::1769724348
collect.ogg::AudioStreamOggVorbis::1498109713756817585::1602399390::1769724348::1::::<><><>0<>0<>70c00d898808764bfc9fa85452335190<>res://.godot/imported/collect.ogg-4e4745bc7431f490fff9512c0729e91f.oggvorbisstr::
hit.ogg::AudioStreamOggVorbis::8877883728768145492::1602399764::1769724348::1::::<><><>0<>0<>eec4f4414da9d37e6bedf588ed418738<>res://.godot/imported/hit.ogg-f5af0fa4fe598f6d1626307de0257688.oggvorbisstr::
::res://assets/textures/::1769747528
ball.png::CompressedTexture2D::611911774590124698::1607692012::1769747528::1::::<><><>0<>0<>408db3920b4ae204ebaeff0197377b5b<>res://.godot/imported/ball.png-d4a4bcef9ccf03d0071f393bf5d7669c.ctex::
flame_01.png::CompressedTexture2D::2865241128312365988::1573670154::1769724348::1::::<><><>0<>0<>4fc874fe5bce42464939f2220ee00811<>res://.godot/imported/flame_01.png-e61191ce2f364bdc40cf86c9202ca01b.ctex::
flare_01.png::CompressedTexture2D::5698752787496587265::1573670156::1769724348::1::::<><><>0<>0<>394e8273f6e03f80266ea1b922d9b9f4<>res://.godot/imported/flare_01.png-bdd7babefd57b59dd3578f1e3b05277a.ctex::
light_01.png::CompressedTexture2D::259728326502312409::1573670156::1769724348::1::::<><><>0<>0<>85794609bc8befbbf23626cd5b7e4df2<>res://.godot/imported/light_01.png-10b8c38511f6671405d488aac4e02af9.ctex::
rock.png::CompressedTexture2D::4620670297733542949::1614705142::1769747528::1::::<><><>0<>0<>89b344b8d92cad05bfa31172de14a301<>res://.godot/imported/rock.png-4414553b1441c7eab60f78bb4079c903.ctex::
star.png::CompressedTexture2D::4410607174179866625::1607692014::1769747528::1::::<><><>0<>0<>17954a73a9cc1173a6e4bcae8a7351b8<>res://.godot/imported/star.png-6e5d5cebcd8e9b12301b8bdcef5a920c.ctex::
star_bg.png::CompressedTexture2D::8730008256927198519::1614705144::1769724348::1::::<><><>0<>0<>eb2e3532c137d42436284eec857e3f79<>res://.godot/imported/star_bg.png-569e8fb0cb61360106de9e5f6548de3b.ctex::
star_small.png::CompressedTexture2D::3860179198819209236::1614705144::1769724348::1::::<><><>0<>0<>04e47192082b167d834a99efcc730c60<>res://.godot/imported/star_small.png-739a7bbc450c0801add1a02df06dc5d6.ctex::
::res://export/::1769749948
index.apple-touch-icon.png::CompressedTexture2D::8717306512253588504::1769724349::1769724348::1::::<><><>0<>0<>73ba47d5b149edc7d2b9dee595824003<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::7241251739038228667::1769724349::1769724348::1::::<><><>0<>0<>25d499db2070daaba15a2796d4fa8af4<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::9109374925065313822::1769724349::1769724349::1::::<><><>0<>0<>171e36ef3f1767c90c438856f38400b3<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://export/web/::1769750334
index.apple-touch-icon.png::CompressedTexture2D::562469251969911790::1769749957::1769750334::1::::<><><>0<>0<>e65fd587c7e99d0d51dcca7975cf9dc0<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::7515710172797359615::1769749957::1769750334::1::::<><><>0<>0<>1916c774b7dd303131ed9671258f0db3<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::3943112393333856915::1769749957::1769750334::1::::<><><>0<>0<>51721f65f63aa174dbc26ccbe4d8232f<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
::res://scenes/::1769750124
collectible.tscn::PackedScene::-1::1769755936::0::1::::<><><>0<>0<><>::res://scripts/collectible.gd<>res://assets/textures/star.png
main.tscn::PackedScene::-1::1769748053::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/player.tscn<>res://scripts/ui.gd<>res://scenes/ui.tscn<>res://assets/textures/star.png<>res://assets/textures/light_01.png
obstacle.tscn::PackedScene::-1::1769755932::0::1::::<><><>0<>0<><>::res://scripts/obstacle.gd<>res://assets/textures/rock.png
player.tscn::PackedScene::-1::1769755488::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/textures/ball.png
ui.tscn::PackedScene::-1::1769704411::0::1::::<><><>0<>0<><>::
::res://scripts/::1769704362
collectible.gd::GDScript::3442330300293937813::1769755456::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::90937341165171094::1769755484::0::1::::<>Node2D<><>0<>0<><>::
obstacle.gd::GDScript::2085961452703399738::1769755451::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1054868478608403962::1769755497::0::1::::<>Area2D<><>0<>0<><>::
ui.gd::GDScript::7269503971144964452::1769748028::0::1::::<>CanvasLayer<><>0<>0<><>::
